C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2F.Rbuildignore="1B776F93"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2F.Rhistory="27C69926"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2FDESCRIPTION="36FF5873"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2FNAMESPACE="16C3922A"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2FREADME.md="EF6D682F"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fdie_object.R="B93F2559"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fhello.R="4C87EAE9"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fdevtools-dieroller.R="525739F3"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fman%2Fcheck_prob.Rd="910C80DD"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fman%2Fcheck_sides.Rd="B6DA7FCC"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fman%2Fcheck_times.Rd="42923C8E"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fman%2Fplot.roll.Rd="84ACC6F5"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check_prob.R="7C3597E7"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check_sides.R="7153F30A"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check_times.R="1BA2C613"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-die.R="DB4E5821"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-roll.R="A6F54B3B"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat.R="DB4359A9"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fvignettes%2Fdieroller.Rmd="AC2070A5"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw01%2Fhw01-josh-seo.Rmd="1B5EB6C5"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw02%2Freport%2Fhw02-josh-seo.Rmd="D5880BF3"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw03%2Fhw03-josh-seo.Rmd="62004A9"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw04%2Freport%2Fhw04-josh-seo.Rmd="E78742E6"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw05%2FDeMere.Rmd="EF7B0D67"
C%3A%2FUsers%2FSEO%2FDesktop%2FJosh%2FSchool%2FUCB%2FSpring%202018%2FStat%20133%2Fhw-stat133%2Fhw05%2Fdie_object.R="6CC1106A"
C%3A%2FUsers%2FSEO%2FDesktop%2Fhw04%2Fhw04%2Fcode%2Ftests.R="8E8D4281"
